apiVersion: v1
kind: Pod
spec:
  containers:
  - name: maven
    image: maven:3.5.2-jdk-8-alpine
    command:
    - cat
    tty: true
  - name: maven-container-jdk-11
    image: maven:3.5.2-jdk-11-slim
    command:
    - cat
    tty: true
